using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.Design;
using System.Diagnostics.CodeAnalysis;

namespace Slide01
{
    class Program
    {
       
        static void Main()
        {
            int n;
            n = Convert.ToInt16(Console.ReadLine());
            double[] Data = new double[n];
            int i = 0;
            while (i < n)
            {
                Data[i] = double.Parse(Console.ReadLine());
                i++;
            }

            for (int j = 0; j < n-1; j++)
            {
                var a = Data[j];
                if (Data[j] > 0 && Data[j]%1==0)
                {
                    Data[j] = Factorial(a);
                }
                else if (Data[j] % 1 != 0)
                {
                    a = Math.Round(a, 2);
                    string f = Convert.ToString(a);
                    int c = int.Parse(Convert.ToString(f[3]));
                    Data[j] = c;
                }
                
            }
            Console.WriteLine("результат:");
            for (int k = 0; k < n; k++)
            {
                Console.WriteLine(Data[k]);
            }
        }
        
        static int Factorial(double a)
        {
            int rez;
            int proizv = 1;
            for (int i = 1; i <= a; i++)
            {
                rez = proizv * i;
                proizv = rez;
            }
            return proizv;
        }
    }
}

